name: Bluefin ISO Build
on:
  workflow_dispatch:

jobs:
  build_isos:
    name: Build Bluefin ${{ matrix.fedora_version }}
    uses: ./.github/workflows/reusable-build-iso.yml
    secrets: inherit
    with:
      brand_name: bluefin
      fedora_version: ${{ matrix.fedora_version }}
    strategy:
      matrix:
        fedora_version: [39, 40] 
